<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Kewry Reyes</title>
</head>
<body>
    <h1 style="color: red;">MI NOMBRE ES JOHN KEWRY REYES</h1>
    <P>Aprendiendo a implementar los comandos de GIT en la plataforma de GitLab</P>
    <h2 style="color: blue;">John Kewry Reyes</h2>
    <h2 style="color: green;">19-SISN-2-001</h2>
    <img src="https://gitlab.com/uploads/-/system/user/avatar/10860199/avatar.png?width=400" alt="John Reyes">
</body>
</html>